<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Rajesh Gspann Webserver</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #ffbf00;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #ff8000;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #ff00ff;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #00ffff;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #104172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to <strong>Gspann</strong> Home </h1>

        <div class="content">
            <p>
<h2>About us: </h2>
Headquartered in Milpitas, California (U.S.A),<strong>GSPANN</strong> provides consulting and IT services to global clients.  We help clients transform how they deliver business value by helping them optimize their IT capabilities, practices, and operations with our experience in retail, high-technology, and manufacturing.  With four global delivery centers and approximately 800 employees, we provide the intimacy of a boutique consultancy, with the capabilities of a large IT services firm.

            <div class="alert">
                <h2>Rajesh  Administrator</h2>
                <div class="content">
                    <center>  <p>Come get to know <strong>Gspann Gurgaon</strong> on Devops! </center> 
                    <p> <strong>
GSPANN is a consulting, technology, and IT services company that delivers content management, digital commerce, and data analytics solutions to help retail, high technology, and manufacturing clients outperform their competition. GSPANN provides an engagement experience, unlike others by combining the intimacy of a boutique consultancy with the scale of a large IT services firm to provide clients with a refreshing approach to solution delivery and operations.
    <tt>Our clients depend on the best people in the industry. Are you ready to join us?</tt> </p?
</strong>

                </div>
            </div>

            <div class="logos">
                <a href="http://nginx.net/"><img
                    src="GSPANN_Logo" 
                    alt="[ Powered by nginx ]"
                    width="121" height="50" /></a>

                <a href="http://fedoraproject.org/"><img 
                    src="poweredby.png" 
                    alt="[ Powered by Fedora ]" 
                    width="88" height="31" /></a>
            </div>
        </div>
    </body>
</html>
